{
  "name": "rest-green-commerce",
  "version": "1.0.0",
  "description": "A node.js restful api for green commerce 4.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon green-commerce-app.js"
  },
  "keywords": [
    "api",
    "restful",
    "node",
    "green",
    "commerce"
  ],
  "author": "Preston Perriott - Ricky Spanish",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cannabis-reports": "^1.1.9",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "debug": "^3.1.0",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "*",
    "mongoose": "*",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.17.5",
    "passport": "*",
    "passport-http": "*",
    "passport-jwt": "^4.0.0",
    "passport-local": "*"
  }
}
